
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcGN6Z254Z2ljendjdXpzZ2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzI1NTIsImV4cCI6MjA1NTcwODU1Mn0.-v5XRsbobEn7-egJEnMgo7fGXlA6hlqiwb2-y6NVdVw
VITE_SUPABASE_URL=https://edpczgnxgiczwcuzsggp.supabase.co